[default]

path_to_wesnoth_binary=../../cmake_build_dir/wesnoth

# this is the first parts of arguments
# the second part is added by the script
# the first argument should be the
# relative path to <data-directory>
additional_arguments=../../ --controller=1:ai --controller=2:ai --parm 1:gold:200 --parm 2:gold:200

number_of_tests=5000

# If you encounter problems with macros
# (e.g. "Macro/file 'AI_CA_GOTO' is missing")
# add this at the beginning of the config:
# {core/macros}

ai_config1=ai/dev/idle_ai.cfg
ai_config2=ai/dev/idle_ai.cfg

# leave empty for random fractions
faction1=
faction2=
# Possible fractions are: Drakes, Rebels, Undead, Northerners, Knalgan Alliance, Loyalists

randomize_sides=no

log_file=ai_test__%Y_%m_%d__%H-%M__myAI_vs_default.log
#See here for conventions: http://docs.python.org/2/library/time.html#time.strftime

map1=multiplayer_Weldyn_Channel
map2=multiplayer_The_Freelands
map3=multiplayer_Den_of_Onis
map4=multiplayer_Fallenstar_Lake
