[default]

path_to_wesnoth_binary=../../cmake_build_dir/wesnoth

#this is the first parts of arguments
#the second part is added by the scipt
#the first argument should be the
#relative path to <data-directory>
additional_arguments=../../ --controller=1:ai --controller=2:ai --parm 1:gold:200 --parm 2:gold:200

number_of_tests=5000

#The AI configs have to be preprocessed
ai_config1=ai/flix_recruitment_ai.cfg
#ai_config1=ai/ai_default_rca.cfg
ai_config2=ai/ai_default_rca.cfg
#ai_config2=ai/rushers_recruitment_ai.cfg

#leave empty for random fractions
faction1=
faction2=
#stuff to copy from: Drakes, Rebels, Undead, Northerners, Knalgan Alliance, Loyalists


log_file=ai_test__%Y_%m_%d__%H-%M__flix_default_freelands_normal.log
#See here for conventions: http://docs.python.org/2/library/time.html#time.strftime

#map1=multiplayer_The_Freelands_flix
map1=multiplayer_The_Freelands
#map2=multiplayer_Weldyn_Channel_flix
#map3=multiplayer_Den_of_Onis_flix
